# Build Directories
# These values are standard.
binDirectory=./bin
distDirectory=./dist
srcDirectory=./src
libDirectory=./lib
docDirectory=./doc

#Executable class name
#This value is overwritten in the ant script file.
mainClass=edu.psu.ist412.program.Project

# jar app name
#This value is overwritten in the ant script file.
appName=IST412_WorldCampusTeam1_FinalProject
